<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/navbar_item_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:enabled="false"/>
    <item
        android:id="@+id/gameDetailsFragment"
        android:title="@string/navbar_item_game_details"
        android:icon="@drawable/ic_baseline_star_24"
        android:enabled="false"/>
    <item
        android:id="@+id/accountFragment"
        android:title="@string/navbar_item_account"
        android:icon = "@drawable/ic_baseline_person_24"
        android:enabled = "true" />
</menu>